Success: 16 Fail: 2
Start position: 16 31 10 9 - Success Execution time: 1637 ms (1637412 μs)
Start position: 5 12 7 32 - Success Execution time: 1553 ms (1553863 μs)
Start position: 19 19 22 26 - Fail Execution time: 1549 ms (1549212 μs)
Start position: 7 18 10 7 - Success Execution time: 1810 ms (1810389 μs)
Start position: 18 23 10 7 - Success Execution time: 1553 ms (1553489 μs)
Start position: 19 21 31 23 - Success Execution time: 1379 ms (1379297 μs)
Start position: 13 15 17 25 - Success Execution time: 1391 ms (1391915 μs)
Start position: 30 13 15 6 - Fail Execution time: 1418 ms (1418429 μs)
Start position: 17 20 18 25 - Success Execution time: 1402 ms (1402990 μs)
Start position: 8 11 20 29 - Success Execution time: 1385 ms (1385298 μs)
Start position: 2 18 13 1 - Success Execution time: 1397 ms (1397634 μs)
Start position: 4 21 6 27 - Success Execution time: 1403 ms (1403383 μs)
Start position: 22 15 29 14 - Success Execution time: 1462 ms (1462860 μs)
Start position: 18 20 14 0 - Success Execution time: 1479 ms (1479799 μs)
Start position: 24 20 13 25 - Success Execution time: 1452 ms (1452500 μs)
Start position: 28 8 25 29 - Success Execution time: 1453 ms (1453516 μs)
Start position: 0 27 0 3 - Success Execution time: 1484 ms (1484554 μs)
Start position: 28 9 21 2 - Success Execution time: 1410 ms (1410799 μs)
