Success: 13 Fail: 9
Start position: 16 30 18 20 - Success Execution time: 1643 ms (1643464 μs)
Start position: 1 3 10 11 - Fail Execution time: 1709 ms (1709629 μs)
Start position: 12 21 2 28 - Success Execution time: 1641 ms (1641267 μs)
Start position: 33 9 31 8 - Success Execution time: 1688 ms (1688173 μs)
Start position: 31 6 17 12 - Success Execution time: 1631 ms (1631509 μs)
Start position: 6 15 8 32 - Fail Execution time: 1668 ms (1668271 μs)
Start position: 30 22 5 9 - Success Execution time: 1673 ms (1673139 μs)
Start position: 19 5 6 8 - Success Execution time: 1725 ms (1725845 μs)
Start position: 22 24 18 31 - Success Execution time: 1628 ms (1628289 μs)
Start position: 4 18 24 29 - Success Execution time: 1649 ms (1649691 μs)
Start position: 29 10 16 15 - Fail Execution time: 1670 ms (1670409 μs)
Start position: 29 3 13 25 - Fail Execution time: 1668 ms (1668346 μs)
Start position: 33 2 23 33 - Success Execution time: 1627 ms (1627816 μs)
Start position: 21 22 22 8 - Success Execution time: 1713 ms (1713253 μs)
Start position: 26 21 7 14 - Fail Execution time: 1685 ms (1685813 μs)
Start position: 22 19 2 13 - Success Execution time: 1707 ms (1707973 μs)
Start position: 25 28 23 13 - Fail Execution time: 1689 ms (1689600 μs)
Start position: 11 5 32 20 - Fail Execution time: 1619 ms (1619854 μs)
Start position: 24 16 30 6 - Success Execution time: 1667 ms (1667340 μs)
Start position: 0 25 6 14 - Fail Execution time: 1655 ms (1655721 μs)
Start position: 24 3 27 2 - Fail Execution time: 1687 ms (1687731 μs)
Start position: 27 22 22 23 - Success Execution time: 1580 ms (1580149 μs)
