Success: 22 Fail: 3
Start position: 0 0 0 - Success Execution time: 17935 ms (17935853 μs)
Start position: 0 0 388 - Success Execution time: 20658 ms (20658006 μs)
Start position: 0 388 0 - Success Execution time: 36461 ms (36461988 μs)
Start position: 0 388 388 - Success Execution time: 26202 ms (26202014 μs)
Start position: 388 0 0 - Success Execution time: 19897 ms (19897079 μs)
Start position: 388 0 388 - Success Execution time: 22792 ms (22792278 μs)
Start position: 388 388 0 - Success Execution time: 23226 ms (23226262 μs)
Start position: 388 388 388 - Success Execution time: 22940 ms (22940726 μs)
Start position: 194 194 194 - Success Execution time: 19808 ms (19808359 μs)
Start position: 194 194 0 - Success Execution time: 21187 ms (21187897 μs)
Start position: 194 194 388 - Success Execution time: 22239 ms (22239612 μs)
Start position: 194 0 194 - Success Execution time: 21183 ms (21183813 μs)
Start position: 194 388 194 - Success Execution time: 24627 ms (24627542 μs)
Start position: 0 194 194 - Success Execution time: 20453 ms (20453459 μs)
Start position: 388 194 194 - Success Execution time: 20104 ms (20104047 μs)
Start position: 106 170 79 - Fail Execution time: 18329 ms (18329163 μs)
Start position: 275 211 23 - Fail Execution time: 18812 ms (18812218 μs)
Start position: 324 204 381 - Fail Execution time: 24578 ms (24578307 μs)
Start position: 71 59 176 - Success Execution time: 19779 ms (19779640 μs)
Start position: 318 109 75 - Success Execution time: 19149 ms (19149160 μs)
Start position: 93 354 291 - Success Execution time: 19305 ms (19305125 μs)
Start position: 319 182 177 - Success Execution time: 21194 ms (21194810 μs)
Start position: 74 193 29 - Success Execution time: 22851 ms (22851981 μs)
Start position: 56 50 280 - Success Execution time: 18808 ms (18808336 μs)
Start position: 126 247 17 - Success Execution time: 19208 ms (19208554 μs)
