Success: 0 Fail: 16
Start position: 0 12 34 22 16 - Fail Execution time: 0 ms (29 μs)
Start position: 4 39 1 26 41 - Fail Execution time: 0 ms (19 μs)
Start position: 17 34 23 30 24 - Fail Execution time: 0 ms (240 μs)
Start position: 7 3 29 5 6 - Fail Execution time: 0 ms (57 μs)
Start position: 10 47 1 10 4 - Fail Execution time: 0 ms (92 μs)
Start position: 15 3 9 29 36 - Fail Execution time: 0 ms (531 μs)
Start position: 4 13 21 35 2 - Fail Execution time: 0 ms (133 μs)
Start position: 8 21 39 23 3 - Fail Execution time: 0 ms (215 μs)
Start position: 0 46 36 6 14 - Fail Execution time: 0 ms (56 μs)
Start position: 9 30 9 24 5 - Fail Execution time: 0 ms (65 μs)
Start position: 6 6 6 17 40 - Fail Execution time: 0 ms (62 μs)
Start position: 10 3 37 6 9 - Fail Execution time: 0 ms (76 μs)
Start position: 12 20 14 41 3 - Fail Execution time: 0 ms (793 μs)
Start position: 12 18 28 28 46 - Fail Execution time: 0 ms (694 μs)
Start position: 19 47 32 3 2 - Fail Execution time: 1 ms (1161 μs)
Start position: 2 3 13 33 19 - Fail Execution time: 0 ms (49 μs)
