Success: 0 Fail: 13
Start position: 2 11 17 18 18 - Fail Execution time: 0 ms (210 μs)
Start position: 2 21 1 17 11 - Fail Execution time: 0 ms (43 μs)
Start position: 1 5 6 8 8 - Fail Execution time: 0 ms (94 μs)
Start position: 3 18 7 14 20 - Fail Execution time: 0 ms (436 μs)
Start position: 2 0 19 16 5 - Fail Execution time: 0 ms (114 μs)
Start position: 3 13 26 23 3 - Fail Execution time: 0 ms (131 μs)
Start position: 5 12 15 1 15 - Fail Execution time: 0 ms (201 μs)
Start position: 2 5 2 21 26 - Fail Execution time: 0 ms (262 μs)
Start position: 3 13 26 2 6 - Fail Execution time: 0 ms (223 μs)
Start position: 2 17 12 13 2 - Fail Execution time: 0 ms (330 μs)
Start position: 0 8 5 24 25 - Fail Execution time: 0 ms (193 μs)
Start position: 2 26 2 9 25 - Fail Execution time: 0 ms (129 μs)
Start position: 4 10 25 17 2 - Fail Execution time: 0 ms (173 μs)
